# Fiap.MasterChefe

./: Fiap.MasterChefe.sln  README.md  SQLQuery2.sql
Fiap.MasterChefe.Api/: Fiap.MasterChefe.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fiap.MasterChefe.Api/Controllers/: ReceitasController.cs  ValuesController.cs
Fiap.MasterChefe.Api/Properties/: launchSettings.json
Fiap.MasterChefe.Aplicacao/: Fiap.MasterChefe.Aplicacao.csproj
Fiap.MasterChefe.Aplicacao/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Fiap.MasterChefe.Aplicacao/Interfaces/: IAppService.cs  ICategoriaReceitaAppService.cs  IIngredienteAppService.cs  IModoDePreparoAppService.cs  IReceitaAppService.cs
Fiap.MasterChefe.Aplicacao/Services/: CategoriaReceitaAppService.cs  IngredienteAppService.cs  ModoDePreparoAppService.cs  ReceitaAppService.cs
Fiap.MasterChefe.Aplicacao/ViewModels/: CategoriaReceitaViewModel.cs  ErrorViewModel.cs  IngredienteViewModel.cs  IngredientesViewModel.cs  ModoDePreparoViewModel.cs  ReceitaViewModel.cs
Fiap.MasterChefe.Dominio/: Fiap.MasterChefe.Dominio.csproj
Fiap.MasterChefe.Dominio/Entidades/: CategoriaReceita.cs  Ingrediente.cs  Ingredientes.cs  ModoDePreparo.cs  Receita.cs
Fiap.MasterChefe.Dominio/Interfaces/: ICategoriaReceitaRepositorio.cs  IIngredienteRepositorio.cs  IModoDePreparoRepositorio.cs  IReceitaRepositorio.cs  IRepositorio.cs
Fiap.MasterChefe.Dominio/Properties/: AssemblyInfo.cs
Fiap.MasterChefe.Infra.CrossCutting.IoC/: Fiap.MasterChefe.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
Fiap.MasterChefe.Infra.Dados/: Fiap.MasterChefe.Dados.csproj  Fiap.MasterChefe.Infra.Dados.csproj
Fiap.MasterChefe.Infra.Dados/Context/: Context.cs  Contexto.cs
Fiap.MasterChefe.Infra.Dados/Mappings/: CategoriaReceitaMap.cs  IngredienteMap.cs  IngredientesMap.cs  ModoDePreparoMap.cs  ReceitaMap.cs
Fiap.MasterChefe.Infra.Dados/Migrations/: 20171007152406_MasterChefe.Designer.cs  20171007175801_MasterChefe.Designer.cs  20171007175801_MasterChefe.cs  20171007232810_MasterChefe.Designer.cs  20171007232810_MasterChefe.cs  20171009002121_MasterChefe.Designer.cs  20171009002121_MasterChefe.cs  20171009012838_MasterChefe.Designer.cs  20171009012838_MasterChefe.cs  20171015202758_Masterchefe.Designer.cs  20171015202758_Masterchefe.cs  ContextoModelSnapshot.cs
Fiap.MasterChefe.Infra.Dados/Properties/: AssemblyInfo.cs
Fiap.MasterChefe.Infra.Dados/Repositorio/: CategoriaReceitaRepositorio.cs  IRepository.cs  IngredienteRepositorio.cs  ModoDePreparoRepositorio.cs  ReceitaRepositorio.cs  Repositorio.cs
Fiap.MasterChefe.Web/: Fiap.MasterChefe.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fiap.MasterChefe.Web/Controllers/: CategoriasReceitaController.cs  HomeController.cs  ReceitaController.cs  ReceitasController.cs
Fiap.MasterChefe.Web/Properties/: launchSettings.json
Fiap.MasterChefe.Web/ViewModels/: ErrorViewModel.cs
Fiap.MasterChefe.Web/Views/: _ViewImports.cshtml
Fiap.MasterChefe.Web/Views/CategoriasReceita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.MasterChefe.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Fiap.MasterChefe.Web/Views/Receitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.MasterChefe.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Fiap.MasterChefe.Web/wwwroot/css/: style.css
